{
  "name": "bilibili-video-analysis",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @bilibili-video-analysis/api --filter @bilibili-video-analysis/web dev",
    "build": "pnpm --filter @bilibili-video-analysis/api build && pnpm --filter @bilibili-video-analysis/web build",
    "preview": "pnpm --filter @bilibili-video-analysis/web preview",
    "dev:api": "pnpm --filter @bilibili-video-analysis/api dev",
    "build:api": "pnpm --filter @bilibili-video-analysis/api build",
    "start:api": "pnpm --filter @bilibili-video-analysis/api start",
    "dev:web": "pnpm --filter @bilibili-video-analysis/web dev",
    "build:web": "pnpm --filter @bilibili-video-analysis/web build",
    "preview:web": "pnpm --filter @bilibili-video-analysis/web preview"
  }
}
