{
  "name": "bilibili-video-analysis",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @bilibili-video-analysis/frontend dev",
    "build": "pnpm --filter @bilibili-video-analysis/frontend build",
    "preview": "pnpm --filter @bilibili-video-analysis/frontend preview",
    "dev:frontend": "pnpm --filter @bilibili-video-analysis/frontend dev",
    "build:frontend": "pnpm --filter @bilibili-video-analysis/frontend build",
    "preview:frontend": "pnpm --filter @bilibili-video-analysis/frontend preview"
  }
}
