{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"]
}
