{
  "name": "@bilibili-video-analysis/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "check:ffmpeg": "node scripts/check-ffmpeg.cjs",
    "test:smoke": "node scripts/smoke-test.cjs"
  },
  "dependencies": {
    "@bilibili-video-analysis/shared": "workspace:*",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/node": "^24.12.3",
    "@types/express": "^5.0.3",
    "typescript": "~6.0.2"
  }
}
